# spring-gs-service-registration-and-discovery

./: README.md
eureka-client/: .pmd  README.md  pom.xml
eureka-client/src/main/java/com/tocchetto/cloud/eureka/: EurekaClientApplication.java
eureka-client/src/main/resources/: application.properties
eureka-client/src/test/java/com/tocchetto/cloud/eureka/: EurekaClientApplicationTests.java
eureka-service/: pom.xml
eureka-service/src/main/java/com/tocchetto/cloud/eureka/: EurekaServerApplication.java
eureka-service/src/main/resources/: application.properties
eureka-service/src/test/java/com/tocchetto/cloud/eureka/: EurekaServerApplicationTests.java
