# https://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/
server.port=8761

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# https://cloud.spring.io/spring-cloud-static/Greenwich.SR2/single/spring-cloud.html#spring-cloud-eureka-server-prefer-ip-address
eureka.instance.preferIpAddress=true
eureka.instance.hostname=localhost

logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF